image: node

cache:
  paths:
    - survey/node_modules/

    - survey/build/

pages:
  script:
    - cd ./survey
    - npm install

    - npm run build
    - cp -a ./build/. ../public/
  artifacts:
    paths:
      - public
